vendor_name = ModelSim
source_file = 1, /home/shobhna/Othello-on-FPGA/sdram_clk_gen.vhd
source_file = 1, /home/shobhna/SDRAM_Test/sdram_controller_whatever.vhd
source_file = 1, /home/shobhna/SDRAM_Test/sdram_test.vhd
source_file = 1, /home/shobhna/intelFPGA_lite/16.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/shobhna/intelFPGA_lite/16.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/shobhna/intelFPGA_lite/16.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/shobhna/intelFPGA_lite/16.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/shobhna/SDRAM/db/SDRAM_controller_whatever.cbx.xml
design_name = sdram_controller_whatever
instance = comp, \sdData_io[0]~output , sdData_io[0]~output, sdram_controller_whatever, 1
instance = comp, \sdData_io[1]~output , sdData_io[1]~output, sdram_controller_whatever, 1
instance = comp, \sdData_io[2]~output , sdData_io[2]~output, sdram_controller_whatever, 1
instance = comp, \sdData_io[3]~output , sdData_io[3]~output, sdram_controller_whatever, 1
instance = comp, \sdData_io[4]~output , sdData_io[4]~output, sdram_controller_whatever, 1
instance = comp, \sdData_io[5]~output , sdData_io[5]~output, sdram_controller_whatever, 1
instance = comp, \sdData_io[6]~output , sdData_io[6]~output, sdram_controller_whatever, 1
instance = comp, \sdData_io[7]~output , sdData_io[7]~output, sdram_controller_whatever, 1
instance = comp, \sdData_io[8]~output , sdData_io[8]~output, sdram_controller_whatever, 1
instance = comp, \sdData_io[9]~output , sdData_io[9]~output, sdram_controller_whatever, 1
instance = comp, \sdData_io[10]~output , sdData_io[10]~output, sdram_controller_whatever, 1
instance = comp, \sdData_io[11]~output , sdData_io[11]~output, sdram_controller_whatever, 1
instance = comp, \sdData_io[12]~output , sdData_io[12]~output, sdram_controller_whatever, 1
instance = comp, \sdData_io[13]~output , sdData_io[13]~output, sdram_controller_whatever, 1
instance = comp, \sdData_io[14]~output , sdData_io[14]~output, sdram_controller_whatever, 1
instance = comp, \sdData_io[15]~output , sdData_io[15]~output, sdram_controller_whatever, 1
instance = comp, \ready_o~output , ready_o~output, sdram_controller_whatever, 1
instance = comp, \done_o~output , done_o~output, sdram_controller_whatever, 1
instance = comp, \data_o[0]~output , data_o[0]~output, sdram_controller_whatever, 1
instance = comp, \data_o[1]~output , data_o[1]~output, sdram_controller_whatever, 1
instance = comp, \data_o[2]~output , data_o[2]~output, sdram_controller_whatever, 1
instance = comp, \data_o[3]~output , data_o[3]~output, sdram_controller_whatever, 1
instance = comp, \data_o[4]~output , data_o[4]~output, sdram_controller_whatever, 1
instance = comp, \data_o[5]~output , data_o[5]~output, sdram_controller_whatever, 1
instance = comp, \data_o[6]~output , data_o[6]~output, sdram_controller_whatever, 1
instance = comp, \data_o[7]~output , data_o[7]~output, sdram_controller_whatever, 1
instance = comp, \data_o[8]~output , data_o[8]~output, sdram_controller_whatever, 1
instance = comp, \data_o[9]~output , data_o[9]~output, sdram_controller_whatever, 1
instance = comp, \data_o[10]~output , data_o[10]~output, sdram_controller_whatever, 1
instance = comp, \data_o[11]~output , data_o[11]~output, sdram_controller_whatever, 1
instance = comp, \data_o[12]~output , data_o[12]~output, sdram_controller_whatever, 1
instance = comp, \data_o[13]~output , data_o[13]~output, sdram_controller_whatever, 1
instance = comp, \data_o[14]~output , data_o[14]~output, sdram_controller_whatever, 1
instance = comp, \data_o[15]~output , data_o[15]~output, sdram_controller_whatever, 1
instance = comp, \sdCke_o~output , sdCke_o~output, sdram_controller_whatever, 1
instance = comp, \sdCe_bo~output , sdCe_bo~output, sdram_controller_whatever, 1
instance = comp, \sdRas_bo~output , sdRas_bo~output, sdram_controller_whatever, 1
instance = comp, \sdCas_bo~output , sdCas_bo~output, sdram_controller_whatever, 1
instance = comp, \sdWe_bo~output , sdWe_bo~output, sdram_controller_whatever, 1
instance = comp, \sdBs_o[0]~output , sdBs_o[0]~output, sdram_controller_whatever, 1
instance = comp, \sdBs_o[1]~output , sdBs_o[1]~output, sdram_controller_whatever, 1
instance = comp, \sdAddr_o[0]~output , sdAddr_o[0]~output, sdram_controller_whatever, 1
instance = comp, \sdAddr_o[1]~output , sdAddr_o[1]~output, sdram_controller_whatever, 1
instance = comp, \sdAddr_o[2]~output , sdAddr_o[2]~output, sdram_controller_whatever, 1
instance = comp, \sdAddr_o[3]~output , sdAddr_o[3]~output, sdram_controller_whatever, 1
instance = comp, \sdAddr_o[4]~output , sdAddr_o[4]~output, sdram_controller_whatever, 1
instance = comp, \sdAddr_o[5]~output , sdAddr_o[5]~output, sdram_controller_whatever, 1
instance = comp, \sdAddr_o[6]~output , sdAddr_o[6]~output, sdram_controller_whatever, 1
instance = comp, \sdAddr_o[7]~output , sdAddr_o[7]~output, sdram_controller_whatever, 1
instance = comp, \sdAddr_o[8]~output , sdAddr_o[8]~output, sdram_controller_whatever, 1
instance = comp, \sdAddr_o[9]~output , sdAddr_o[9]~output, sdram_controller_whatever, 1
instance = comp, \sdAddr_o[10]~output , sdAddr_o[10]~output, sdram_controller_whatever, 1
instance = comp, \sdAddr_o[11]~output , sdAddr_o[11]~output, sdram_controller_whatever, 1
instance = comp, \sdAddr_o[12]~output , sdAddr_o[12]~output, sdram_controller_whatever, 1
instance = comp, \sdDqmh_o~output , sdDqmh_o~output, sdram_controller_whatever, 1
instance = comp, \sdDqml_o~output , sdDqml_o~output, sdram_controller_whatever, 1
instance = comp, \clk_100m0_i~input , clk_100m0_i~input, sdram_controller_whatever, 1
instance = comp, \clk_100m0_i~inputclkctrl , clk_100m0_i~inputclkctrl, sdram_controller_whatever, 1
instance = comp, \data_i[0]~input , data_i[0]~input, sdram_controller_whatever, 1
instance = comp, \sd_dout_r[0]~feeder , sd_dout_r[0]~feeder, sdram_controller_whatever, 1
instance = comp, \reset_i~input , reset_i~input, sdram_controller_whatever, 1
instance = comp, \rw_i~input , rw_i~input, sdram_controller_whatever, 1
instance = comp, \timer_r[13]~0 , timer_r[13]~0, sdram_controller_whatever, 1
instance = comp, \state_r~32 , state_r~32, sdram_controller_whatever, 1
instance = comp, \state_r.ST_RCD , state_r.ST_RCD, sdram_controller_whatever, 1
instance = comp, \state_r~33 , state_r~33, sdram_controller_whatever, 1
instance = comp, \state_r.ST_RW , state_r.ST_RW, sdram_controller_whatever, 1
instance = comp, \state_r~34 , state_r~34, sdram_controller_whatever, 1
instance = comp, \state_r.ST_RAS1 , state_r.ST_RAS1, sdram_controller_whatever, 1
instance = comp, \state_r~27 , state_r~27, sdram_controller_whatever, 1
instance = comp, \state_r.ST_RAS2 , state_r.ST_RAS2, sdram_controller_whatever, 1
instance = comp, \state_r~19 , state_r~19, sdram_controller_whatever, 1
instance = comp, \state_r.ST_PRECHARGE , state_r.ST_PRECHARGE, sdram_controller_whatever, 1
instance = comp, \timer_r[2]~1 , timer_r[2]~1, sdram_controller_whatever, 1
instance = comp, \state_r~17 , state_r~17, sdram_controller_whatever, 1
instance = comp, \state_r~18 , state_r~18, sdram_controller_whatever, 1
instance = comp, \state_r.ST_REFRESH , state_r.ST_REFRESH, sdram_controller_whatever, 1
instance = comp, \timer_r[2]~2 , timer_r[2]~2, sdram_controller_whatever, 1
instance = comp, \refresh_i~input , refresh_i~input, sdram_controller_whatever, 1
instance = comp, \cmd_x[1]~1 , cmd_x[1]~1, sdram_controller_whatever, 1
instance = comp, \cmd_x[1]~2 , cmd_x[1]~2, sdram_controller_whatever, 1
instance = comp, \timer_r[2]~3 , timer_r[2]~3, sdram_controller_whatever, 1
instance = comp, \timer_r[2]~4 , timer_r[2]~4, sdram_controller_whatever, 1
instance = comp, \timer_x[0]~3 , timer_x[0]~3, sdram_controller_whatever, 1
instance = comp, \WideOr16~0 , WideOr16~0, sdram_controller_whatever, 1
instance = comp, \timer_x[1]~4 , timer_x[1]~4, sdram_controller_whatever, 1
instance = comp, \timer_r[5]~18 , timer_r[5]~18, sdram_controller_whatever, 1
instance = comp, \Add0~0 , Add0~0, sdram_controller_whatever, 1
instance = comp, \timer_x[0]~0 , timer_x[0]~0, sdram_controller_whatever, 1
instance = comp, \timer_x[0]~1 , timer_x[0]~1, sdram_controller_whatever, 1
instance = comp, \timer_x[0]~2 , timer_x[0]~2, sdram_controller_whatever, 1
instance = comp, \timer_r[0] , timer_r[0], sdram_controller_whatever, 1
instance = comp, \Add0~2 , Add0~2, sdram_controller_whatever, 1
instance = comp, \timer_x[1]~5 , timer_x[1]~5, sdram_controller_whatever, 1
instance = comp, \timer_r[1] , timer_r[1], sdram_controller_whatever, 1
instance = comp, \Add0~4 , Add0~4, sdram_controller_whatever, 1
instance = comp, \timer_r[2]~5 , timer_r[2]~5, sdram_controller_whatever, 1
instance = comp, \timer_r[2] , timer_r[2], sdram_controller_whatever, 1
instance = comp, \Add0~6 , Add0~6, sdram_controller_whatever, 1
instance = comp, \timer_r[3]~6 , timer_r[3]~6, sdram_controller_whatever, 1
instance = comp, \timer_r[3] , timer_r[3], sdram_controller_whatever, 1
instance = comp, \Add0~8 , Add0~8, sdram_controller_whatever, 1
instance = comp, \timer_r[4]~7 , timer_r[4]~7, sdram_controller_whatever, 1
instance = comp, \timer_r[4] , timer_r[4], sdram_controller_whatever, 1
instance = comp, \Add0~10 , Add0~10, sdram_controller_whatever, 1
instance = comp, \timer_r[5]~8 , timer_r[5]~8, sdram_controller_whatever, 1
instance = comp, \timer_r[5] , timer_r[5], sdram_controller_whatever, 1
instance = comp, \Add0~12 , Add0~12, sdram_controller_whatever, 1
instance = comp, \timer_r[6]~9 , timer_r[6]~9, sdram_controller_whatever, 1
instance = comp, \timer_r[6] , timer_r[6], sdram_controller_whatever, 1
instance = comp, \Add0~14 , Add0~14, sdram_controller_whatever, 1
instance = comp, \timer_r[7]~10 , timer_r[7]~10, sdram_controller_whatever, 1
instance = comp, \timer_r[7] , timer_r[7], sdram_controller_whatever, 1
instance = comp, \Add0~16 , Add0~16, sdram_controller_whatever, 1
instance = comp, \timer_r[8]~11 , timer_r[8]~11, sdram_controller_whatever, 1
instance = comp, \timer_r[8] , timer_r[8], sdram_controller_whatever, 1
instance = comp, \Add0~18 , Add0~18, sdram_controller_whatever, 1
instance = comp, \timer_r[9]~12 , timer_r[9]~12, sdram_controller_whatever, 1
instance = comp, \timer_r[9] , timer_r[9], sdram_controller_whatever, 1
instance = comp, \Equal0~1 , Equal0~1, sdram_controller_whatever, 1
instance = comp, \Equal0~0 , Equal0~0, sdram_controller_whatever, 1
instance = comp, \Add0~20 , Add0~20, sdram_controller_whatever, 1
instance = comp, \timer_r[10]~13 , timer_r[10]~13, sdram_controller_whatever, 1
instance = comp, \timer_r[10] , timer_r[10], sdram_controller_whatever, 1
instance = comp, \Add0~22 , Add0~22, sdram_controller_whatever, 1
instance = comp, \timer_r[11]~14 , timer_r[11]~14, sdram_controller_whatever, 1
instance = comp, \timer_r[11] , timer_r[11], sdram_controller_whatever, 1
instance = comp, \Add0~24 , Add0~24, sdram_controller_whatever, 1
instance = comp, \timer_r[12]~15 , timer_r[12]~15, sdram_controller_whatever, 1
instance = comp, \timer_r[12] , timer_r[12], sdram_controller_whatever, 1
instance = comp, \Add0~26 , Add0~26, sdram_controller_whatever, 1
instance = comp, \timer_r[13]~16 , timer_r[13]~16, sdram_controller_whatever, 1
instance = comp, \timer_r[13] , timer_r[13], sdram_controller_whatever, 1
instance = comp, \Equal0~2 , Equal0~2, sdram_controller_whatever, 1
instance = comp, \Add0~28 , Add0~28, sdram_controller_whatever, 1
instance = comp, \timer_r[14]~17 , timer_r[14]~17, sdram_controller_whatever, 1
instance = comp, \timer_r[14] , timer_r[14], sdram_controller_whatever, 1
instance = comp, \Equal0~3 , Equal0~3, sdram_controller_whatever, 1
instance = comp, \Equal0~4 , Equal0~4, sdram_controller_whatever, 1
instance = comp, \state_r~20 , state_r~20, sdram_controller_whatever, 1
instance = comp, \state_r~21 , state_r~21, sdram_controller_whatever, 1
instance = comp, \state_r~26 , state_r~26, sdram_controller_whatever, 1
instance = comp, \state_r.ST_INIT_REFRESH1 , state_r.ST_INIT_REFRESH1, sdram_controller_whatever, 1
instance = comp, \cmd_x[2]~0 , cmd_x[2]~0, sdram_controller_whatever, 1
instance = comp, \state_r~35 , state_r~35, sdram_controller_whatever, 1
instance = comp, \state_r.ST_INIT_WAIT~0 , state_r.ST_INIT_WAIT~0, sdram_controller_whatever, 1
instance = comp, \state_r.ST_INIT_WAIT , state_r.ST_INIT_WAIT, sdram_controller_whatever, 1
instance = comp, \state_r~28 , state_r~28, sdram_controller_whatever, 1
instance = comp, \state_r.ST_INIT_PRECHARGE , state_r.ST_INIT_PRECHARGE, sdram_controller_whatever, 1
instance = comp, \refcnt_r[0]~2 , refcnt_r[0]~2, sdram_controller_whatever, 1
instance = comp, \refcnt_r[0]~6 , refcnt_r[0]~6, sdram_controller_whatever, 1
instance = comp, \refcnt_r[0] , refcnt_r[0], sdram_controller_whatever, 1
instance = comp, \refcnt_r[1]~5 , refcnt_r[1]~5, sdram_controller_whatever, 1
instance = comp, \refcnt_r[1] , refcnt_r[1], sdram_controller_whatever, 1
instance = comp, \Add1~1 , Add1~1, sdram_controller_whatever, 1
instance = comp, \refcnt_r[2]~4 , refcnt_r[2]~4, sdram_controller_whatever, 1
instance = comp, \refcnt_r[2] , refcnt_r[2], sdram_controller_whatever, 1
instance = comp, \Add1~0 , Add1~0, sdram_controller_whatever, 1
instance = comp, \refcnt_r[3]~3 , refcnt_r[3]~3, sdram_controller_whatever, 1
instance = comp, \refcnt_r[3] , refcnt_r[3], sdram_controller_whatever, 1
instance = comp, \Equal1~0 , Equal1~0, sdram_controller_whatever, 1
instance = comp, \state_r~29 , state_r~29, sdram_controller_whatever, 1
instance = comp, \state_r~30 , state_r~30, sdram_controller_whatever, 1
instance = comp, \state_r.ST_INIT_MODE , state_r.ST_INIT_MODE, sdram_controller_whatever, 1
instance = comp, \state_r~22 , state_r~22, sdram_controller_whatever, 1
instance = comp, \state_r.ST_INIT_REFRESH2 , state_r.ST_INIT_REFRESH2, sdram_controller_whatever, 1
instance = comp, \done_o~2 , done_o~2, sdram_controller_whatever, 1
instance = comp, \state_r~23 , state_r~23, sdram_controller_whatever, 1
instance = comp, \state_r~24 , state_r~24, sdram_controller_whatever, 1
instance = comp, \state_r~25 , state_r~25, sdram_controller_whatever, 1
instance = comp, \state_r.ST_IDLE , state_r.ST_IDLE, sdram_controller_whatever, 1
instance = comp, \Selector37~0 , Selector37~0, sdram_controller_whatever, 1
instance = comp, \state_r~31 , state_r~31, sdram_controller_whatever, 1
instance = comp, \state_r.ST_ACTIVATE , state_r.ST_ACTIVATE, sdram_controller_whatever, 1
instance = comp, \sd_dout_r[0]~0 , sd_dout_r[0]~0, sdram_controller_whatever, 1
instance = comp, \sd_dout_r[0] , sd_dout_r[0], sdram_controller_whatever, 1
instance = comp, \we_i~input , we_i~input, sdram_controller_whatever, 1
instance = comp, \Selector47~0 , Selector47~0, sdram_controller_whatever, 1
instance = comp, \data_i[1]~input , data_i[1]~input, sdram_controller_whatever, 1
instance = comp, \sd_dout_r[1] , sd_dout_r[1], sdram_controller_whatever, 1
instance = comp, \data_i[2]~input , data_i[2]~input, sdram_controller_whatever, 1
instance = comp, \sd_dout_r[2] , sd_dout_r[2], sdram_controller_whatever, 1
instance = comp, \data_i[3]~input , data_i[3]~input, sdram_controller_whatever, 1
instance = comp, \sd_dout_r[3] , sd_dout_r[3], sdram_controller_whatever, 1
instance = comp, \data_i[4]~input , data_i[4]~input, sdram_controller_whatever, 1
instance = comp, \sd_dout_r[4]~feeder , sd_dout_r[4]~feeder, sdram_controller_whatever, 1
instance = comp, \sd_dout_r[4] , sd_dout_r[4], sdram_controller_whatever, 1
instance = comp, \data_i[5]~input , data_i[5]~input, sdram_controller_whatever, 1
instance = comp, \sd_dout_r[5]~feeder , sd_dout_r[5]~feeder, sdram_controller_whatever, 1
instance = comp, \sd_dout_r[5] , sd_dout_r[5], sdram_controller_whatever, 1
instance = comp, \data_i[6]~input , data_i[6]~input, sdram_controller_whatever, 1
instance = comp, \sd_dout_r[6] , sd_dout_r[6], sdram_controller_whatever, 1
instance = comp, \data_i[7]~input , data_i[7]~input, sdram_controller_whatever, 1
instance = comp, \sd_dout_r[7] , sd_dout_r[7], sdram_controller_whatever, 1
instance = comp, \data_i[8]~input , data_i[8]~input, sdram_controller_whatever, 1
instance = comp, \sd_dout_r[8]~feeder , sd_dout_r[8]~feeder, sdram_controller_whatever, 1
instance = comp, \sd_dout_r[8] , sd_dout_r[8], sdram_controller_whatever, 1
instance = comp, \data_i[9]~input , data_i[9]~input, sdram_controller_whatever, 1
instance = comp, \sd_dout_r[9]~feeder , sd_dout_r[9]~feeder, sdram_controller_whatever, 1
instance = comp, \sd_dout_r[9] , sd_dout_r[9], sdram_controller_whatever, 1
instance = comp, \data_i[10]~input , data_i[10]~input, sdram_controller_whatever, 1
instance = comp, \sd_dout_r[10]~feeder , sd_dout_r[10]~feeder, sdram_controller_whatever, 1
instance = comp, \sd_dout_r[10] , sd_dout_r[10], sdram_controller_whatever, 1
instance = comp, \data_i[11]~input , data_i[11]~input, sdram_controller_whatever, 1
instance = comp, \sd_dout_r[11] , sd_dout_r[11], sdram_controller_whatever, 1
instance = comp, \data_i[12]~input , data_i[12]~input, sdram_controller_whatever, 1
instance = comp, \sd_dout_r[12]~feeder , sd_dout_r[12]~feeder, sdram_controller_whatever, 1
instance = comp, \sd_dout_r[12] , sd_dout_r[12], sdram_controller_whatever, 1
instance = comp, \data_i[13]~input , data_i[13]~input, sdram_controller_whatever, 1
instance = comp, \sd_dout_r[13]~feeder , sd_dout_r[13]~feeder, sdram_controller_whatever, 1
instance = comp, \sd_dout_r[13] , sd_dout_r[13], sdram_controller_whatever, 1
instance = comp, \data_i[14]~input , data_i[14]~input, sdram_controller_whatever, 1
instance = comp, \sd_dout_r[14] , sd_dout_r[14], sdram_controller_whatever, 1
instance = comp, \data_i[15]~input , data_i[15]~input, sdram_controller_whatever, 1
instance = comp, \sd_dout_r[15]~feeder , sd_dout_r[15]~feeder, sdram_controller_whatever, 1
instance = comp, \sd_dout_r[15] , sd_dout_r[15], sdram_controller_whatever, 1
instance = comp, \ready_x~0 , ready_x~0, sdram_controller_whatever, 1
instance = comp, \done_o~3 , done_o~3, sdram_controller_whatever, 1
instance = comp, \sdData_io[0]~input , sdData_io[0]~input, sdram_controller_whatever, 1
instance = comp, \buf_dout_r[0]~0 , buf_dout_r[0]~0, sdram_controller_whatever, 1
instance = comp, \buf_dout_r[0] , buf_dout_r[0], sdram_controller_whatever, 1
instance = comp, \sdData_io[1]~input , sdData_io[1]~input, sdram_controller_whatever, 1
instance = comp, \buf_dout_r[1]~feeder , buf_dout_r[1]~feeder, sdram_controller_whatever, 1
instance = comp, \buf_dout_r[1] , buf_dout_r[1], sdram_controller_whatever, 1
instance = comp, \sdData_io[2]~input , sdData_io[2]~input, sdram_controller_whatever, 1
instance = comp, \buf_dout_r[2] , buf_dout_r[2], sdram_controller_whatever, 1
instance = comp, \sdData_io[3]~input , sdData_io[3]~input, sdram_controller_whatever, 1
instance = comp, \buf_dout_r[3]~feeder , buf_dout_r[3]~feeder, sdram_controller_whatever, 1
instance = comp, \buf_dout_r[3] , buf_dout_r[3], sdram_controller_whatever, 1
instance = comp, \sdData_io[4]~input , sdData_io[4]~input, sdram_controller_whatever, 1
instance = comp, \buf_dout_r[4]~feeder , buf_dout_r[4]~feeder, sdram_controller_whatever, 1
instance = comp, \buf_dout_r[4] , buf_dout_r[4], sdram_controller_whatever, 1
instance = comp, \sdData_io[5]~input , sdData_io[5]~input, sdram_controller_whatever, 1
instance = comp, \buf_dout_r[5]~feeder , buf_dout_r[5]~feeder, sdram_controller_whatever, 1
instance = comp, \buf_dout_r[5] , buf_dout_r[5], sdram_controller_whatever, 1
instance = comp, \sdData_io[6]~input , sdData_io[6]~input, sdram_controller_whatever, 1
instance = comp, \buf_dout_r[6] , buf_dout_r[6], sdram_controller_whatever, 1
instance = comp, \sdData_io[7]~input , sdData_io[7]~input, sdram_controller_whatever, 1
instance = comp, \buf_dout_r[7]~feeder , buf_dout_r[7]~feeder, sdram_controller_whatever, 1
instance = comp, \buf_dout_r[7] , buf_dout_r[7], sdram_controller_whatever, 1
instance = comp, \sdData_io[8]~input , sdData_io[8]~input, sdram_controller_whatever, 1
instance = comp, \buf_dout_r[8]~feeder , buf_dout_r[8]~feeder, sdram_controller_whatever, 1
instance = comp, \buf_dout_r[8] , buf_dout_r[8], sdram_controller_whatever, 1
instance = comp, \sdData_io[9]~input , sdData_io[9]~input, sdram_controller_whatever, 1
instance = comp, \buf_dout_r[9]~feeder , buf_dout_r[9]~feeder, sdram_controller_whatever, 1
instance = comp, \buf_dout_r[9] , buf_dout_r[9], sdram_controller_whatever, 1
instance = comp, \sdData_io[10]~input , sdData_io[10]~input, sdram_controller_whatever, 1
instance = comp, \buf_dout_r[10] , buf_dout_r[10], sdram_controller_whatever, 1
instance = comp, \sdData_io[11]~input , sdData_io[11]~input, sdram_controller_whatever, 1
instance = comp, \buf_dout_r[11]~feeder , buf_dout_r[11]~feeder, sdram_controller_whatever, 1
instance = comp, \buf_dout_r[11] , buf_dout_r[11], sdram_controller_whatever, 1
instance = comp, \sdData_io[12]~input , sdData_io[12]~input, sdram_controller_whatever, 1
instance = comp, \buf_dout_r[12]~feeder , buf_dout_r[12]~feeder, sdram_controller_whatever, 1
instance = comp, \buf_dout_r[12] , buf_dout_r[12], sdram_controller_whatever, 1
instance = comp, \sdData_io[13]~input , sdData_io[13]~input, sdram_controller_whatever, 1
instance = comp, \buf_dout_r[13] , buf_dout_r[13], sdram_controller_whatever, 1
instance = comp, \sdData_io[14]~input , sdData_io[14]~input, sdram_controller_whatever, 1
instance = comp, \buf_dout_r[14] , buf_dout_r[14], sdram_controller_whatever, 1
instance = comp, \sdData_io[15]~input , sdData_io[15]~input, sdram_controller_whatever, 1
instance = comp, \buf_dout_r[15]~feeder , buf_dout_r[15]~feeder, sdram_controller_whatever, 1
instance = comp, \buf_dout_r[15] , buf_dout_r[15], sdram_controller_whatever, 1
instance = comp, \cke_x~0 , cke_x~0, sdram_controller_whatever, 1
instance = comp, \WideOr16~1 , WideOr16~1, sdram_controller_whatever, 1
instance = comp, \cmd_x[2]~3 , cmd_x[2]~3, sdram_controller_whatever, 1
instance = comp, \cmd_r[2]~feeder , cmd_r[2]~feeder, sdram_controller_whatever, 1
instance = comp, \cmd_r[2] , cmd_r[2], sdram_controller_whatever, 1
instance = comp, \WideOr18~0 , WideOr18~0, sdram_controller_whatever, 1
instance = comp, \cmd_x[1]~4 , cmd_x[1]~4, sdram_controller_whatever, 1
instance = comp, \cmd_r[1]~feeder , cmd_r[1]~feeder, sdram_controller_whatever, 1
instance = comp, \cmd_r[1] , cmd_r[1], sdram_controller_whatever, 1
instance = comp, \WideOr19~0 , WideOr19~0, sdram_controller_whatever, 1
instance = comp, \cmd_x[0]~5 , cmd_x[0]~5, sdram_controller_whatever, 1
instance = comp, \cmd_r[0]~feeder , cmd_r[0]~feeder, sdram_controller_whatever, 1
instance = comp, \cmd_r[0] , cmd_r[0], sdram_controller_whatever, 1
instance = comp, \addr_i[22]~input , addr_i[22]~input, sdram_controller_whatever, 1
instance = comp, \bank_x~0 , bank_x~0, sdram_controller_whatever, 1
instance = comp, \bank_r[0] , bank_r[0], sdram_controller_whatever, 1
instance = comp, \addr_i[23]~input , addr_i[23]~input, sdram_controller_whatever, 1
instance = comp, \bank_x~1 , bank_x~1, sdram_controller_whatever, 1
instance = comp, \bank_r[1] , bank_r[1], sdram_controller_whatever, 1
instance = comp, \addr_i[0]~input , addr_i[0]~input, sdram_controller_whatever, 1
instance = comp, \addr_i[9]~input , addr_i[9]~input, sdram_controller_whatever, 1
instance = comp, \addr_r[0]~0 , addr_r[0]~0, sdram_controller_whatever, 1
instance = comp, \Selector46~0 , Selector46~0, sdram_controller_whatever, 1
instance = comp, \addr_r[0] , addr_r[0], sdram_controller_whatever, 1
instance = comp, \addr_i[1]~input , addr_i[1]~input, sdram_controller_whatever, 1
instance = comp, \addr_i[10]~input , addr_i[10]~input, sdram_controller_whatever, 1
instance = comp, \addr_r[1]~1 , addr_r[1]~1, sdram_controller_whatever, 1
instance = comp, \Selector45~0 , Selector45~0, sdram_controller_whatever, 1
instance = comp, \addr_r[1] , addr_r[1], sdram_controller_whatever, 1
instance = comp, \addr_i[11]~input , addr_i[11]~input, sdram_controller_whatever, 1
instance = comp, \addr_i[2]~input , addr_i[2]~input, sdram_controller_whatever, 1
instance = comp, \addr_r[2]~2 , addr_r[2]~2, sdram_controller_whatever, 1
instance = comp, \Selector44~0 , Selector44~0, sdram_controller_whatever, 1
instance = comp, \addr_r[2] , addr_r[2], sdram_controller_whatever, 1
instance = comp, \addr_i[3]~input , addr_i[3]~input, sdram_controller_whatever, 1
instance = comp, \addr_i[12]~input , addr_i[12]~input, sdram_controller_whatever, 1
instance = comp, \addr_r[3]~3 , addr_r[3]~3, sdram_controller_whatever, 1
instance = comp, \Selector43~0 , Selector43~0, sdram_controller_whatever, 1
instance = comp, \addr_r[3] , addr_r[3], sdram_controller_whatever, 1
instance = comp, \addr_i[4]~input , addr_i[4]~input, sdram_controller_whatever, 1
instance = comp, \addr_i[13]~input , addr_i[13]~input, sdram_controller_whatever, 1
instance = comp, \addr_r[4]~4 , addr_r[4]~4, sdram_controller_whatever, 1
instance = comp, \Selector42~0 , Selector42~0, sdram_controller_whatever, 1
instance = comp, \addr_r[4] , addr_r[4], sdram_controller_whatever, 1
instance = comp, \addr_i[14]~input , addr_i[14]~input, sdram_controller_whatever, 1
instance = comp, \addr_i[5]~input , addr_i[5]~input, sdram_controller_whatever, 1
instance = comp, \Selector41~0 , Selector41~0, sdram_controller_whatever, 1
instance = comp, \Selector41~1 , Selector41~1, sdram_controller_whatever, 1
instance = comp, \addr_r[5] , addr_r[5], sdram_controller_whatever, 1
instance = comp, \addr_i[15]~input , addr_i[15]~input, sdram_controller_whatever, 1
instance = comp, \addr_i[6]~input , addr_i[6]~input, sdram_controller_whatever, 1
instance = comp, \addr_r[6]~5 , addr_r[6]~5, sdram_controller_whatever, 1
instance = comp, \Selector40~0 , Selector40~0, sdram_controller_whatever, 1
instance = comp, \addr_r[6] , addr_r[6], sdram_controller_whatever, 1
instance = comp, \addr_i[7]~input , addr_i[7]~input, sdram_controller_whatever, 1
instance = comp, \addr_i[16]~input , addr_i[16]~input, sdram_controller_whatever, 1
instance = comp, \addr_r[7]~6 , addr_r[7]~6, sdram_controller_whatever, 1
instance = comp, \Selector39~0 , Selector39~0, sdram_controller_whatever, 1
instance = comp, \addr_r[7] , addr_r[7], sdram_controller_whatever, 1
instance = comp, \addr_i[17]~input , addr_i[17]~input, sdram_controller_whatever, 1
instance = comp, \addr_i[8]~input , addr_i[8]~input, sdram_controller_whatever, 1
instance = comp, \addr_r[8]~7 , addr_r[8]~7, sdram_controller_whatever, 1
instance = comp, \Selector38~0 , Selector38~0, sdram_controller_whatever, 1
instance = comp, \addr_r[8] , addr_r[8], sdram_controller_whatever, 1
instance = comp, \addr_i[18]~input , addr_i[18]~input, sdram_controller_whatever, 1
instance = comp, \addr_x~0 , addr_x~0, sdram_controller_whatever, 1
instance = comp, \addr_r[9] , addr_r[9], sdram_controller_whatever, 1
instance = comp, \addr_i[19]~input , addr_i[19]~input, sdram_controller_whatever, 1
instance = comp, \Selector37~1 , Selector37~1, sdram_controller_whatever, 1
instance = comp, \addr_r[10] , addr_r[10], sdram_controller_whatever, 1
instance = comp, \addr_i[20]~input , addr_i[20]~input, sdram_controller_whatever, 1
instance = comp, \addr_x~1 , addr_x~1, sdram_controller_whatever, 1
instance = comp, \addr_r[11] , addr_r[11], sdram_controller_whatever, 1
instance = comp, \addr_i[21]~input , addr_i[21]~input, sdram_controller_whatever, 1
instance = comp, \addr_x~2 , addr_x~2, sdram_controller_whatever, 1
instance = comp, \addr_r[12] , addr_r[12], sdram_controller_whatever, 1
instance = comp, \ub_i~input , ub_i~input, sdram_controller_whatever, 1
instance = comp, \Selector28~0 , Selector28~0, sdram_controller_whatever, 1
instance = comp, \lb_i~input , lb_i~input, sdram_controller_whatever, 1
instance = comp, \Selector29~0 , Selector29~0, sdram_controller_whatever, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
