vendor_name = ModelSim
source_file = 1, /home/shobhna/Keypad_Input/Keypad_Input.vhd
source_file = 1, /home/shobhna/intelFPGA_lite/16.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/shobhna/intelFPGA_lite/16.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/shobhna/intelFPGA_lite/16.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/shobhna/intelFPGA_lite/16.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/shobhna/Keypad_Input/db/Keypad_Input.cbx.xml
design_name = hard_block
design_name = Keypad_Input
instance = comp, \green_led1~output\, green_led1~output, Keypad_Input, 1
instance = comp, \green_led2~output\, green_led2~output, Keypad_Input, 1
instance = comp, \green_led3~output\, green_led3~output, Keypad_Input, 1
instance = comp, \green_led4~output\, green_led4~output, Keypad_Input, 1
instance = comp, \green_led5~output\, green_led5~output, Keypad_Input, 1
instance = comp, \green_led6~output\, green_led6~output, Keypad_Input, 1
instance = comp, \green_led7~output\, green_led7~output, Keypad_Input, 1
instance = comp, \green_led8~output\, green_led8~output, Keypad_Input, 1
instance = comp, \enable~input\, enable~input, Keypad_Input, 1
instance = comp, \data_in1~input\, data_in1~input, Keypad_Input, 1
instance = comp, \LED1~0\, LED1~0, Keypad_Input, 1
instance = comp, \data_in2~input\, data_in2~input, Keypad_Input, 1
instance = comp, \LED2~0\, LED2~0, Keypad_Input, 1
instance = comp, \data_in3~input\, data_in3~input, Keypad_Input, 1
instance = comp, \LED3~0\, LED3~0, Keypad_Input, 1
instance = comp, \data_in4~input\, data_in4~input, Keypad_Input, 1
instance = comp, \LED4~0\, LED4~0, Keypad_Input, 1
instance = comp, \data_in5~input\, data_in5~input, Keypad_Input, 1
instance = comp, \LED5~0\, LED5~0, Keypad_Input, 1
instance = comp, \data_in6~input\, data_in6~input, Keypad_Input, 1
instance = comp, \LED6~0\, LED6~0, Keypad_Input, 1
instance = comp, \data_in7~input\, data_in7~input, Keypad_Input, 1
instance = comp, \LED7~0\, LED7~0, Keypad_Input, 1
instance = comp, \data_in8~input\, data_in8~input, Keypad_Input, 1
instance = comp, \LED8~0\, LED8~0, Keypad_Input, 1
