|SDRAM_controller_whatever
clk_100m0_i => buf_dout_r[0].CLK
clk_100m0_i => buf_dout_r[1].CLK
clk_100m0_i => buf_dout_r[2].CLK
clk_100m0_i => buf_dout_r[3].CLK
clk_100m0_i => buf_dout_r[4].CLK
clk_100m0_i => buf_dout_r[5].CLK
clk_100m0_i => buf_dout_r[6].CLK
clk_100m0_i => buf_dout_r[7].CLK
clk_100m0_i => buf_dout_r[8].CLK
clk_100m0_i => buf_dout_r[9].CLK
clk_100m0_i => buf_dout_r[10].CLK
clk_100m0_i => buf_dout_r[11].CLK
clk_100m0_i => buf_dout_r[12].CLK
clk_100m0_i => buf_dout_r[13].CLK
clk_100m0_i => buf_dout_r[14].CLK
clk_100m0_i => buf_dout_r[15].CLK
clk_100m0_i => sd_dqml_r.CLK
clk_100m0_i => sd_dqmu_r.CLK
clk_100m0_i => sd_busdir_r.CLK
clk_100m0_i => sd_dout_r[0].CLK
clk_100m0_i => sd_dout_r[1].CLK
clk_100m0_i => sd_dout_r[2].CLK
clk_100m0_i => sd_dout_r[3].CLK
clk_100m0_i => sd_dout_r[4].CLK
clk_100m0_i => sd_dout_r[5].CLK
clk_100m0_i => sd_dout_r[6].CLK
clk_100m0_i => sd_dout_r[7].CLK
clk_100m0_i => sd_dout_r[8].CLK
clk_100m0_i => sd_dout_r[9].CLK
clk_100m0_i => sd_dout_r[10].CLK
clk_100m0_i => sd_dout_r[11].CLK
clk_100m0_i => sd_dout_r[12].CLK
clk_100m0_i => sd_dout_r[13].CLK
clk_100m0_i => sd_dout_r[14].CLK
clk_100m0_i => sd_dout_r[15].CLK
clk_100m0_i => addr_r[0].CLK
clk_100m0_i => addr_r[1].CLK
clk_100m0_i => addr_r[2].CLK
clk_100m0_i => addr_r[3].CLK
clk_100m0_i => addr_r[4].CLK
clk_100m0_i => addr_r[5].CLK
clk_100m0_i => addr_r[6].CLK
clk_100m0_i => addr_r[7].CLK
clk_100m0_i => addr_r[8].CLK
clk_100m0_i => addr_r[9].CLK
clk_100m0_i => addr_r[10].CLK
clk_100m0_i => addr_r[11].CLK
clk_100m0_i => addr_r[12].CLK
clk_100m0_i => bank_r[0].CLK
clk_100m0_i => bank_r[1].CLK
clk_100m0_i => refcnt_r[0].CLK
clk_100m0_i => refcnt_r[1].CLK
clk_100m0_i => refcnt_r[2].CLK
clk_100m0_i => refcnt_r[3].CLK
clk_100m0_i => ready_r.CLK
clk_100m0_i => cke_r.CLK
clk_100m0_i => cmd_r[0].CLK
clk_100m0_i => cmd_r[1].CLK
clk_100m0_i => cmd_r[2].CLK
clk_100m0_i => cmd_r[3].CLK
clk_100m0_i => timer_r[0].CLK
clk_100m0_i => timer_r[1].CLK
clk_100m0_i => timer_r[2].CLK
clk_100m0_i => timer_r[3].CLK
clk_100m0_i => timer_r[4].CLK
clk_100m0_i => timer_r[5].CLK
clk_100m0_i => timer_r[6].CLK
clk_100m0_i => timer_r[7].CLK
clk_100m0_i => timer_r[8].CLK
clk_100m0_i => timer_r[9].CLK
clk_100m0_i => timer_r[10].CLK
clk_100m0_i => timer_r[11].CLK
clk_100m0_i => timer_r[12].CLK
clk_100m0_i => timer_r[13].CLK
clk_100m0_i => timer_r[14].CLK
clk_100m0_i => state_r~1.DATAIN
reset_i => state_r.OUTPUTSELECT
reset_i => state_r.OUTPUTSELECT
reset_i => state_r.OUTPUTSELECT
reset_i => state_r.OUTPUTSELECT
reset_i => state_r.OUTPUTSELECT
reset_i => state_r.OUTPUTSELECT
reset_i => state_r.OUTPUTSELECT
reset_i => state_r.OUTPUTSELECT
reset_i => state_r.OUTPUTSELECT
reset_i => state_r.OUTPUTSELECT
reset_i => state_r.OUTPUTSELECT
reset_i => state_r.OUTPUTSELECT
reset_i => state_r.OUTPUTSELECT
reset_i => timer_r.OUTPUTSELECT
reset_i => timer_r.OUTPUTSELECT
reset_i => timer_r.OUTPUTSELECT
reset_i => timer_r.OUTPUTSELECT
reset_i => timer_r.OUTPUTSELECT
reset_i => timer_r.OUTPUTSELECT
reset_i => timer_r.OUTPUTSELECT
reset_i => timer_r.OUTPUTSELECT
reset_i => timer_r.OUTPUTSELECT
reset_i => timer_r.OUTPUTSELECT
reset_i => timer_r.OUTPUTSELECT
reset_i => timer_r.OUTPUTSELECT
reset_i => timer_r.OUTPUTSELECT
reset_i => timer_r.OUTPUTSELECT
reset_i => timer_r.OUTPUTSELECT
reset_i => cmd_r.OUTPUTSELECT
reset_i => cmd_r.OUTPUTSELECT
reset_i => cmd_r.OUTPUTSELECT
reset_i => cke_r.OUTPUTSELECT
reset_i => ready_r.OUTPUTSELECT
reset_i => buf_dout_r[11].ENA
reset_i => buf_dout_r[10].ENA
reset_i => buf_dout_r[9].ENA
reset_i => buf_dout_r[8].ENA
reset_i => buf_dout_r[7].ENA
reset_i => buf_dout_r[6].ENA
reset_i => buf_dout_r[5].ENA
reset_i => buf_dout_r[4].ENA
reset_i => buf_dout_r[3].ENA
reset_i => buf_dout_r[2].ENA
reset_i => buf_dout_r[1].ENA
reset_i => buf_dout_r[0].ENA
reset_i => buf_dout_r[12].ENA
reset_i => buf_dout_r[13].ENA
reset_i => buf_dout_r[14].ENA
reset_i => buf_dout_r[15].ENA
reset_i => sd_dqml_r.ENA
reset_i => sd_dqmu_r.ENA
reset_i => sd_busdir_r.ENA
reset_i => sd_dout_r[0].ENA
reset_i => sd_dout_r[1].ENA
reset_i => sd_dout_r[2].ENA
reset_i => sd_dout_r[3].ENA
reset_i => sd_dout_r[4].ENA
reset_i => sd_dout_r[5].ENA
reset_i => sd_dout_r[6].ENA
reset_i => sd_dout_r[7].ENA
reset_i => sd_dout_r[8].ENA
reset_i => sd_dout_r[9].ENA
reset_i => sd_dout_r[10].ENA
reset_i => sd_dout_r[11].ENA
reset_i => sd_dout_r[12].ENA
reset_i => sd_dout_r[13].ENA
reset_i => sd_dout_r[14].ENA
reset_i => sd_dout_r[15].ENA
reset_i => addr_r[0].ENA
reset_i => addr_r[1].ENA
reset_i => addr_r[2].ENA
reset_i => addr_r[3].ENA
reset_i => addr_r[4].ENA
reset_i => addr_r[5].ENA
reset_i => addr_r[6].ENA
reset_i => addr_r[7].ENA
reset_i => addr_r[8].ENA
reset_i => addr_r[9].ENA
reset_i => addr_r[10].ENA
reset_i => addr_r[11].ENA
reset_i => addr_r[12].ENA
reset_i => bank_r[0].ENA
reset_i => bank_r[1].ENA
reset_i => refcnt_r[0].ENA
reset_i => refcnt_r[1].ENA
reset_i => refcnt_r[2].ENA
reset_i => refcnt_r[3].ENA
refresh_i => state_x.OUTPUTSELECT
refresh_i => state_x.OUTPUTSELECT
refresh_i => state_x.OUTPUTSELECT
refresh_i => state_x.OUTPUTSELECT
refresh_i => state_x.OUTPUTSELECT
refresh_i => state_x.OUTPUTSELECT
refresh_i => state_x.OUTPUTSELECT
refresh_i => state_x.OUTPUTSELECT
refresh_i => state_x.OUTPUTSELECT
refresh_i => state_x.OUTPUTSELECT
refresh_i => state_x.OUTPUTSELECT
refresh_i => state_x.OUTPUTSELECT
refresh_i => state_x.OUTPUTSELECT
refresh_i => timer_x.OUTPUTSELECT
refresh_i => timer_x.OUTPUTSELECT
refresh_i => timer_x.OUTPUTSELECT
refresh_i => timer_x.OUTPUTSELECT
refresh_i => timer_x.OUTPUTSELECT
refresh_i => timer_x.OUTPUTSELECT
refresh_i => timer_x.OUTPUTSELECT
refresh_i => timer_x.OUTPUTSELECT
refresh_i => timer_x.OUTPUTSELECT
refresh_i => timer_x.OUTPUTSELECT
refresh_i => timer_x.OUTPUTSELECT
refresh_i => timer_x.OUTPUTSELECT
refresh_i => timer_x.OUTPUTSELECT
refresh_i => timer_x.OUTPUTSELECT
refresh_i => timer_x.OUTPUTSELECT
refresh_i => cmd_x.DATAA
refresh_i => cmd_x.DATAA
rw_i => state_x.OUTPUTSELECT
rw_i => state_x.OUTPUTSELECT
rw_i => state_x.OUTPUTSELECT
rw_i => state_x.OUTPUTSELECT
rw_i => state_x.OUTPUTSELECT
rw_i => state_x.OUTPUTSELECT
rw_i => state_x.OUTPUTSELECT
rw_i => state_x.OUTPUTSELECT
rw_i => state_x.OUTPUTSELECT
rw_i => state_x.OUTPUTSELECT
rw_i => state_x.OUTPUTSELECT
rw_i => state_x.OUTPUTSELECT
rw_i => state_x.OUTPUTSELECT
rw_i => cmd_x.OUTPUTSELECT
rw_i => cmd_x.OUTPUTSELECT
rw_i => addr_x.OUTPUTSELECT
rw_i => addr_x.OUTPUTSELECT
rw_i => addr_x.OUTPUTSELECT
rw_i => addr_x.OUTPUTSELECT
rw_i => addr_x.OUTPUTSELECT
rw_i => addr_x.OUTPUTSELECT
rw_i => addr_x.OUTPUTSELECT
rw_i => addr_x.OUTPUTSELECT
rw_i => addr_x.OUTPUTSELECT
rw_i => addr_x.OUTPUTSELECT
rw_i => addr_x.OUTPUTSELECT
rw_i => addr_x.OUTPUTSELECT
rw_i => addr_x.OUTPUTSELECT
rw_i => timer_x.OUTPUTSELECT
rw_i => timer_x.OUTPUTSELECT
rw_i => timer_x.OUTPUTSELECT
rw_i => timer_x.OUTPUTSELECT
rw_i => timer_x.OUTPUTSELECT
rw_i => timer_x.OUTPUTSELECT
rw_i => timer_x.OUTPUTSELECT
rw_i => timer_x.OUTPUTSELECT
rw_i => timer_x.OUTPUTSELECT
rw_i => timer_x.OUTPUTSELECT
rw_i => timer_x.OUTPUTSELECT
rw_i => timer_x.OUTPUTSELECT
rw_i => timer_x.OUTPUTSELECT
rw_i => timer_x.OUTPUTSELECT
rw_i => timer_x.OUTPUTSELECT
we_i => Selector36.IN4
we_i => sd_busdir_x.OUTPUTSELECT
we_i => sd_dqmu_x.OUTPUTSELECT
we_i => sd_dqml_x.OUTPUTSELECT
addr_i[0] => addr_x.DATAA
addr_i[0] => Selector46.IN5
addr_i[1] => addr_x.DATAA
addr_i[1] => Selector45.IN5
addr_i[2] => addr_x.DATAA
addr_i[2] => Selector44.IN5
addr_i[3] => addr_x.DATAA
addr_i[3] => Selector43.IN5
addr_i[4] => addr_x.DATAA
addr_i[4] => Selector42.IN5
addr_i[5] => addr_x.DATAA
addr_i[5] => Selector41.IN5
addr_i[6] => addr_x.DATAA
addr_i[6] => Selector40.IN5
addr_i[7] => addr_x.DATAA
addr_i[7] => Selector39.IN5
addr_i[8] => addr_x.DATAA
addr_i[8] => Selector38.IN5
addr_i[9] => addr_x.DATAB
addr_i[10] => addr_x.DATAB
addr_i[11] => addr_x.DATAB
addr_i[12] => addr_x.DATAB
addr_i[13] => addr_x.DATAB
addr_i[14] => addr_x.DATAB
addr_i[15] => addr_x.DATAB
addr_i[16] => addr_x.DATAB
addr_i[17] => addr_x.DATAB
addr_i[18] => addr_x.DATAB
addr_i[19] => addr_x.DATAB
addr_i[20] => addr_x.DATAB
addr_i[21] => addr_x.DATAB
addr_i[22] => bank_x.DATAA
addr_i[23] => bank_x.DATAA
data_i[0] => sd_dout_x.DATAB
data_i[1] => sd_dout_x.DATAB
data_i[2] => sd_dout_x.DATAB
data_i[3] => sd_dout_x.DATAB
data_i[4] => sd_dout_x.DATAB
data_i[5] => sd_dout_x.DATAB
data_i[6] => sd_dout_x.DATAB
data_i[7] => sd_dout_x.DATAB
data_i[8] => sd_dout_x.DATAB
data_i[9] => sd_dout_x.DATAB
data_i[10] => sd_dout_x.DATAB
data_i[11] => sd_dout_x.DATAB
data_i[12] => sd_dout_x.DATAB
data_i[13] => sd_dout_x.DATAB
data_i[14] => sd_dout_x.DATAB
data_i[15] => sd_dout_x.DATAB
ub_i => sd_dqmu_x.DATAB
lb_i => sd_dqml_x.DATAB
ready_o << ready_r.DB_MAX_OUTPUT_PORT_TYPE
done_o << done_o.DB_MAX_OUTPUT_PORT_TYPE
data_o[0] << buf_dout_r[0].DB_MAX_OUTPUT_PORT_TYPE
data_o[1] << buf_dout_r[1].DB_MAX_OUTPUT_PORT_TYPE
data_o[2] << buf_dout_r[2].DB_MAX_OUTPUT_PORT_TYPE
data_o[3] << buf_dout_r[3].DB_MAX_OUTPUT_PORT_TYPE
data_o[4] << buf_dout_r[4].DB_MAX_OUTPUT_PORT_TYPE
data_o[5] << buf_dout_r[5].DB_MAX_OUTPUT_PORT_TYPE
data_o[6] << buf_dout_r[6].DB_MAX_OUTPUT_PORT_TYPE
data_o[7] << buf_dout_r[7].DB_MAX_OUTPUT_PORT_TYPE
data_o[8] << buf_dout_r[8].DB_MAX_OUTPUT_PORT_TYPE
data_o[9] << buf_dout_r[9].DB_MAX_OUTPUT_PORT_TYPE
data_o[10] << buf_dout_r[10].DB_MAX_OUTPUT_PORT_TYPE
data_o[11] << buf_dout_r[11].DB_MAX_OUTPUT_PORT_TYPE
data_o[12] << buf_dout_r[12].DB_MAX_OUTPUT_PORT_TYPE
data_o[13] << buf_dout_r[13].DB_MAX_OUTPUT_PORT_TYPE
data_o[14] << buf_dout_r[14].DB_MAX_OUTPUT_PORT_TYPE
data_o[15] << buf_dout_r[15].DB_MAX_OUTPUT_PORT_TYPE
sdCke_o << cke_r.DB_MAX_OUTPUT_PORT_TYPE
sdCe_bo << cmd_r[3].DB_MAX_OUTPUT_PORT_TYPE
sdRas_bo << cmd_r[2].DB_MAX_OUTPUT_PORT_TYPE
sdCas_bo << cmd_r[1].DB_MAX_OUTPUT_PORT_TYPE
sdWe_bo << cmd_r[0].DB_MAX_OUTPUT_PORT_TYPE
sdBs_o[0] << bank_r[0].DB_MAX_OUTPUT_PORT_TYPE
sdBs_o[1] << bank_r[1].DB_MAX_OUTPUT_PORT_TYPE
sdAddr_o[0] << addr_r[0].DB_MAX_OUTPUT_PORT_TYPE
sdAddr_o[1] << addr_r[1].DB_MAX_OUTPUT_PORT_TYPE
sdAddr_o[2] << addr_r[2].DB_MAX_OUTPUT_PORT_TYPE
sdAddr_o[3] << addr_r[3].DB_MAX_OUTPUT_PORT_TYPE
sdAddr_o[4] << addr_r[4].DB_MAX_OUTPUT_PORT_TYPE
sdAddr_o[5] << addr_r[5].DB_MAX_OUTPUT_PORT_TYPE
sdAddr_o[6] << addr_r[6].DB_MAX_OUTPUT_PORT_TYPE
sdAddr_o[7] << addr_r[7].DB_MAX_OUTPUT_PORT_TYPE
sdAddr_o[8] << addr_r[8].DB_MAX_OUTPUT_PORT_TYPE
sdAddr_o[9] << addr_r[9].DB_MAX_OUTPUT_PORT_TYPE
sdAddr_o[10] << addr_r[10].DB_MAX_OUTPUT_PORT_TYPE
sdAddr_o[11] << addr_r[11].DB_MAX_OUTPUT_PORT_TYPE
sdAddr_o[12] << addr_r[12].DB_MAX_OUTPUT_PORT_TYPE
sdData_io[0] <> sdData_io[0]
sdData_io[1] <> sdData_io[1]
sdData_io[2] <> sdData_io[2]
sdData_io[3] <> sdData_io[3]
sdData_io[4] <> sdData_io[4]
sdData_io[5] <> sdData_io[5]
sdData_io[6] <> sdData_io[6]
sdData_io[7] <> sdData_io[7]
sdData_io[8] <> sdData_io[8]
sdData_io[9] <> sdData_io[9]
sdData_io[10] <> sdData_io[10]
sdData_io[11] <> sdData_io[11]
sdData_io[12] <> sdData_io[12]
sdData_io[13] <> sdData_io[13]
sdData_io[14] <> sdData_io[14]
sdData_io[15] <> sdData_io[15]
sdDqmh_o << sd_dqmu_r.DB_MAX_OUTPUT_PORT_TYPE
sdDqml_o << sd_dqml_r.DB_MAX_OUTPUT_PORT_TYPE


