|Keypad_Input
data_in1 => LED1.DATAB
data_in2 => LED2.DATAB
data_in3 => LED3.DATAB
data_in4 => LED4.DATAB
data_in5 => LED5.DATAB
data_in6 => LED6.DATAB
data_in7 => LED7.DATAB
data_in8 => LED8.DATAB
enable => LED1.OUTPUTSELECT
enable => LED2.OUTPUTSELECT
enable => LED3.OUTPUTSELECT
enable => LED4.OUTPUTSELECT
enable => LED5.OUTPUTSELECT
enable => LED6.OUTPUTSELECT
enable => LED7.OUTPUTSELECT
enable => LED8.OUTPUTSELECT
green_led1 <= LED1.DB_MAX_OUTPUT_PORT_TYPE
green_led2 <= LED2.DB_MAX_OUTPUT_PORT_TYPE
green_led3 <= LED3.DB_MAX_OUTPUT_PORT_TYPE
green_led4 <= LED4.DB_MAX_OUTPUT_PORT_TYPE
green_led5 <= LED5.DB_MAX_OUTPUT_PORT_TYPE
green_led6 <= LED6.DB_MAX_OUTPUT_PORT_TYPE
green_led7 <= LED7.DB_MAX_OUTPUT_PORT_TYPE
green_led8 <= LED8.DB_MAX_OUTPUT_PORT_TYPE


